# ---Moshafy---Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.elramady.moshafy.room.DataBase/: 1.json  2.json
app/src/androidTest/java/com/elramady/moshafy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wife_prophet.json
app/src/main/java/com/elramady/moshafy/: ConnectivityUtil.kt  LoadingDialog.kt  PlayerScreenMotionLayout.kt
app/src/main/java/com/elramady/moshafy/Adapters/: AzkarAdapter.kt  AzkarListeningAdapter.kt  JsonDataAdapter.kt  ReciationsAdapter.kt  RecitersAdapter.kt  SurahsTextAdapter.kt  SurhasNamesAdapter.kt  TafseerSurahsNamesAdapter.kt  TafseerTextAdapter.kt  TafseersNamesAdapter.kt
app/src/main/java/com/elramady/moshafy/Api/: SwarClient.kt  SwarInterface.kt
app/src/main/java/com/elramady/moshafy/FragmentPlayer/: ActionPlaying.kt  ApplicationClass.kt  MusicService.kt  NotificationReceiver.kt  PlayerReciationActivity.kt  PlayingNowFragment.kt
app/src/main/java/com/elramady/moshafy/ViewModel/: AzkarListenViewModel.kt  JsonDataViewModel.kt  JsonViewModelFactory.kt  RecitersViewModel.kt  RecitionsViewModel.kt  SingleLiveEvent.kt  SurhasNamesViewModel.kt  TafseerTextViewModel.kt  TafseersNamesViewModel.kt  TextArabicViewModel.kt
app/src/main/java/com/elramady/moshafy/repo/: QuranDataSource.kt  QuranRepositary.kt  SebhaRepository.kt
app/src/main/java/com/elramady/moshafy/room/: Converters.kt  ConvertersReciations.kt  DataBase.kt  RoomViewModel.kt  SebhaDao.kt  SebhaViewModel.kt  SurahsNamesDao.kt
app/src/main/java/com/elramady/moshafy/ui/: AboutAppActivity.kt  AzkarTapActivity.kt  DetailsJsonActivity.kt  JsonDataListActivity.kt  MainActivity.kt  MoshfPdfActivity.kt  QuranPdfActivity.kt  ReciationsActivity.kt  RecitersActivity.kt  SebhaActivity.kt  SeraNabwyaActivity.kt  SplashActivity.kt  SurahsNamesActivity.kt  TafseerActivity.kt  TafseerSurahsNamesActivity.kt  TafseerTextActivity.kt  TafseerTextRequest.kt  TextSurahActivity.kt
app/src/main/java/com/elramady/moshafy/utils/: NotificationsPermission.kt  ReadJson.kt
app/src/main/java/com/elramady/moshafy/vo/AzkarListen/: AzkarListening.kt  AzkarListeningItem.kt
app/src/main/java/com/elramady/moshafy/vo/RecitersDetails/: RecitersDetails.kt  SurasData.kt
app/src/main/java/com/elramady/moshafy/vo/RecitersNames/: Reciter.kt  Reciters.kt
app/src/main/java/com/elramady/moshafy/vo/SurahText/: SurahText.kt  Verse.kt
app/src/main/java/com/elramady/moshafy/vo/SurahsNames/: Data.kt  Surahs.kt
app/src/main/java/com/elramady/moshafy/vo/TafseerText/: TafseerText.kt
app/src/main/java/com/elramady/moshafy/vo/jsonModel/: JsonModel.kt  (+1 more)
app/src/main/res/anim/: marquee.xml
app/src/main/res/drawable/: back_radius.xml  back_ripple_effect.xml  background_drop_menu.xml  download_icon.xml  ic_baseline_shuffle_24.xml  ic_remove.xml  icon_arrow_drop_down.xml  icon_delete.xml  next_audio.xml  pause_audio.xml  pause_noti.xml  play_audio.xml  play_noti.xml  previous_audio.xml  repeat_on.xml  shape_bottom_sheet.xml  share_app.xml  share_icon.xml  shuffle_on.xml
app/src/main/res/layout/: activity_about_app.xml  activity_azkar_tap.xml  activity_details_json.xml  activity_json_data_list.xml  activity_main.xml  activity_moshf_pdf.xml  activity_player_reciation.xml  activity_quran_pdf.xml  activity_reciations.xml  activity_reciters.xml  activity_sebha.xml  activity_sera_nabwya.xml  activity_splash.xml  activity_surahs_names.xml  activity_tafseer.xml  activity_tafseer_surahs_names.xml  activity_tafseer_text.xml  activity_text_surah.xml  azkar_items.xml  azkar_listening_item.xml  custom_dialog.xml  dialog_add_sebha.xml  dialog_delete_sum_sebha.xml  fragment_azkar_listening.xml  fragment_azkar_writing.xml  fragment_playing_now.xml  item_json.xml  item_spanner.xml  item_spanner2.xml  reciations_names_item.xml  reciters_names__item.xml  surhas_names_item.xml  tafseer_names_item.xml  tafseer_text_item.xml  text_surah_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: prophet2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elramady/moshafy/: ExampleUnitTest.kt
(+8 files in other folders)
