<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TextSurahActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar_text_title"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/design_header"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleMarginEnd="@dimen/_8sdp"
                >



                <TextView
                    android:id="@+id/txt_title_tafseer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Title Tafseer"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/text_tafseer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />




        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/rounded"
            app:behavior_hideable="true"
            app:behavior_peekHeight="48dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_remove"
                        android:layout_gravity="center|top"
                        android:scaleType="centerCrop"
                        />


                    <ProgressBar
                        android:id="@+id/pr"
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/color_number_aya"

                        />

                    <LinearLayout
                        android:id="@+id/aya_design"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:background="@drawable/shape_bottom_sheet"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tafseer_number_aya_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_number_aya"
                            android:textSize="14sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/text_tafseer_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textAlignment="viewEnd"
                            style="@style/TextStyle.Quran"
                            />

                    </LinearLayout>




                </LinearLayout>






            </LinearLayout>



        </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>