<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.AboutAppActivity">


        <ImageView
            android:id="@+id/im_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/logo_moshafy"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="@dimen/_12sdp"
            android:textColor="#000"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/text_about_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"

                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/twitter"
                android:layout_marginStart="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/linkedin"
                android:layout_marginStart="@dimen/_10sdp" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>
</layout>