<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/_12sdp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_surah_number"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:background="@drawable/shape"
        android:textColor="@color/color_number_aya"
        android:textSize="14sp"
        android:text="1" />

    <TextView
        android:id="@+id/tv_surah_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="الفاتحة" />

</LinearLayout>
